{
  "name": "slide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://Hydrolium.github.io/slide",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "gh-pages": "^6.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "jszip": "^3.10.2"
  }
}
